COUBOX_DB_USER=couBoxRoot
COUBOX_DB_PASSWORD=couBoxRoot1!
COUBOX_DB_HOST=10.50.150.146

SSL_ROOTCA_FILENAME=RootCA.crt
SSL_KEY_FILENAME=wild_coupang_net.key
SSL_CERT_FILENAME=star_coupang_net_cert.pem